brief 1.431
becam 1.732
found 1.255
earth 1.431
term 0.887
step 1.431
thing 1.255
dispers 1.732
histori 1.130
big 0.618
issu 1.732
data 0.241
gambl 1.732
may 1.732
stolen 1.732
end 1.033
know 1.130
creat 1.255
hal 1.255
particular 1.732
alexandria 1.732
newli 1.732
foundat 1.431
user 1.732
thought 0.954
mani 1.130
built 1.255
receiv 1.732
laid 1.732
although 1.732
long 1.033
ago 1.732
increas 1.033
idea 1.431
comput 0.778
studi 1.732
consum 1.732
today 0.887
mortal 1.732
commonplac 1.732
everexpand 1.732
bodi 1.732
forget 1.732
earli 0.829
scroll 1.732
knowledg 1.732
here 1.431
go 0.732
advantag 1.732
ripe 1.732
announc 1.431
experi 1.732
analysi 1.130
popular 1.255
exampl 1.732
academia 1.732
pois 1.732
inform 0.653
taken 1.732
might 1.732
herman 1.732
access 1.255
report 1.130
easi 1.732
abil 1.431
make 1.130
store 0.829
rough 1.431
industrystandard 1.732
appear 1.431
per 0.528
analyz 1.033
gradual 1.732
certain 1.732
evolut 1.130
principl 1.732
million 1.130
sped 1.732
last 1.431
dawn 1.732
centuri 1.732
wesleyan 1.732
storag 0.829
dissemin 1.732
invent 1.255
look 1.255
take 1.431
varian 1.732
digit 0.954
author 1.732
full 1.732
internet 0.954
properti 1.732
wire 1.431
mainstream 1.431
age 1.431
millar 1.732
year 0.653
john 1.732
outdat 1.732
exist 1.732
briefish 1.732
nikola 1.732
innov 1.431
run 1.431
led 1.255
action 1.732
ancient 1.431
machin 1.130
strateg 1.732
bce 1.431
earliest 1.255
human 1.255
talli 1.732
rather 1.732
interrelationship 1.732
stick 1.732
rider 1.732
bc 1.255
ishango 1.732
bone 1.732
realis 1.732
oper 1.431
j 0.954
discov 1.431
often 1.732
now 0.829
uganda 1.732
relev 1.732
one 0.887
piec 1.732
major 1.431
evid 1.732
rudimentari 1.732
generat 1.431
prehistor 1.732
greek 1.732
palaeolith 1.732
tribespeopl 1.732
mark 1.732
number 1.255
librari 1.130
notch 1.732
keep 1.431
top 1.732
track 1.431
trade 1.732
activ 1.431
suppli 1.732
larg 1.255
compar 1.431
carri 1.255
equival 1.431
calcul 1.431
enabl 1.732
start 1.732
predict 1.431
food 1.732
employe 1.732
control 1.732
zettabyt 1.732
abacus 1.732
hierarch 1.732
first 0.691
dedic 1.732
academ 1.255
devic 1.130
construct 1.732
specif 1.255
servic 1.255
perform 1.431
content 1.431
come 1.431
model 1.431
babylon 1.732
also 0.954
kevin 1.732
format 1.732
known 1.732
compani 1.431
around 1.732
time 1.033
repres 1.431
attempt 1.255
mail 1.732
gear 1.732
mass 1.431
still 1.732
perhap 1.431
interconnect 1.732
largest 1.732
collect 1.130
explor 1.732
even 1.255
world 0.829
consist 1.732
hous 1.732
half 1.732
disk 1.732
person 1.431
cover 1.732
furnes 1.732
simpl 1.732
civil 1.732
everyth 1.732
petabyt 1.732
learn 1.732
adequ 1.732
far 1.431
put 0.732
unreason 1.732
pretti 1.732
doubl 1.732
shortfal 1.732
much 1.033
unfortun 1.732
publish 1.255
destroy 1.732
tape 1.431
antikythera 1.732
suggest 1.732
invad 1.732
statist 1.431
erik 1.732
roman 1.732
accident 1.732
use 0.732
contrari 1.732
common 1.130
myth 1.732
prior 1.431
lost 1.732
signific 1.732
move 1.732
part 1.130
punch 1.732
build 1.732
citi 1.732
recognit 1.732
throughout 1.732
mechan 1.732
film 1.732
produc 0.954
presum 1.732
scientist 1.255
pfleumer 1.732
cpu 1.732
interlock 1.732
offic 1.732
bronz 1.732
astrolog 1.732
design 1.431
purpos 1.130
home 1.732
cycl 1.431
toward 1.431
olymp 1.732
observ 1.732
game 1.732
probabl 1.431
earlier 1.431
real 1.255
child 1.732
averag 1.732
remain 1.732
undiscov 1.732
emerg 1.130
new 1.130
london 1.732
morri 1.732
graunt 1.732
research 1.255
record 1.732
theoriz 1.732
wireless 1.732
raw 1.732
warn 1.732
gartner 1.732
system 1.130
bubon 1.732
plagu 1.732
economist 1.732
memori 1.732
ravag 1.732
begin 1.431
europ 1.732
busi 0.887
intellig 1.130
richard 1.431
product 1.255
deven 1.732
billion 1.732
encyclopaedia 1.732
global 1.732
commerci 1.255
perfect 1.732
yield 1.732
secur 1.732
anecdot 1.732
describ 1.431
collier 1.732
banker 1.732
henri 1.732
achiev 1.255
competitor 1.732
structur 1.431
codd 1.732
librarian 1.732
manner 1.732
census 1.732
machineri 1.732
bureau 1.732
face 1.431
problem 1.732
engin 1.255
hard 1.255
estim 1.431
will 0.732
mile 1.732
crunch 1.732
mean 1.732
effect 1.732
readi 1.255
desir 1.732
young 1.732
employ 1.431
hollerith 1.732
ham 1.732
becom 1.033
tabul 1.732
card 1.732
reduc 1.732
work 1.033
say 1.431
three 1.431
month 1.732
intern 0.829
place 1.732
father 1.732
modern 1.255
autom 1.732
shall 1.732
ibm 1.130
day 0.691
word 1.732
interview 1.732
magazin 1.431
cloudbas 1.732
inventor 1.732
amaz 1.732
tesla 1.732
competit 1.431
state 1.255
group 1.732
technolog 1.732
framework 1.431
appli 1.431
yale 1.732
whole 1.732
convert 1.732
huge 1.732
laney 1.732
veloc 1.732
brain 1.732
fact 1.431
american 1.732
truskowski 1.732
particl 1.732
rhythmic 1.732
web 1.130
point 1.431
instrument 1.732
method 1.732
abl 1.130
present 1.033
next 1.431
telephon 1.732
man 0.528
vest 1.732
pocket 1.732
chang 1.732
fritz 1.732
germanaustrian 1.732
way 1.130
keeper 1.732
magnet 1.255
return 1.732
develop 1.130
usenet 1.732
vast 1.431
fremont 1.732
univers 1.732
connecticut 1.732
paper 1.033
accord 1.255
titl 1.431
scholar 1.732
futur 1.732
quantifi 1.431
amount 1.130
bank 1.431
order 1.732
manag 1.255
valu 1.431
capac 1.732
everi 1.431
googl 1.255
specul 1.431
post 1.732
contain 1.732
includ 1.732
share 1.732
anyon 1.255
book 1.255
spread 1.732
concept 1.255
shelv 1.732
han 1.033
never 1.732
peter 1.431
luhn 1.732
defin 1.431
apprehend 1.732
mathematician 1.732
guid 1.732
page 1.732
given 1.732
goal 1.732
privaci 1.732
speech 1.732
varietydoug 1.732
william 1.732
commun 1.732
dersch 1.732
shoebox 1.732
fair 1.732
interpret 1.732
process 1.255
sixteen 1.732
worldtheor 1.732
spoken 1.732
english 1.732
ashton 1.732
languag 1.732
articl 1.033
statesman 1.732
debut 1.732
refer 1.732
bestsel 1.732
difficulti 1.732
avail 1.732
benefit 1.732
characterist 1.732
center 1.431
govern 1.732
plan 1.431
coupl 1.732
tax 1.732
set 1.033
fingerprint 1.732
voic 1.732
surg 1.732
edgar 1.732
relat 1.431
databas 1.431
provid 1.431
two 1.732
usual 1.732
requir 1.255
analyst 1.732
expert 1.732
materi 1.732
mrp 1.732
lyman 1.732
creation 1.732
across 1.732
speed 1.732
everyday 1.732
effici 1.732
sql 1.732
peopl 1.130
sinc 1.732
seen 1.431
bring 1.431
junk 1.732
possibl 1.431
without 1.431
capit 1.732
larson 1.732
volum 1.431
pen 1.255
harper 1.732
origin 1.732
upload 1.732
size 1.732
write 1.732
intend 1.732
addit 1.732
survey 1.732
alreadi 1.431
late 1.431
see 1.033
softwar 1.431
tim 0.829
bernersle 1.732
commonlyaccept 1.732
birth 1.431
sourc 1.732
althypertext 1.732
worldwid 1.732
anywher 1.732
cost 1.732
michael 1.732
trillion 1.732
lesk 1.732
guess 1.732
fold 1.732
therefor 1.732
insight 1.431
search 1.130
least 1.732
name 1.732
shorthand 1.732
later 1.732
visual 1.732
gigabyt 1.255
dataset 1.732
associ 1.431
propens 1.732
quot 1.732
lament 1.732
goe 1.732
pioneer 1.431
grow 1.431
onlin 1.732
potenti 1.732
middl 1.732
procter 1.732
rfid 1.732
chief 1.732
rate 1.431
growth 1.732
conclud 1.732
institut 1.732
total 1.732
print 1.431
optic 1.732
terabyt 1.732
megabyt 1.732
woman 1.732
fundament 1.732
applic 1.732
background 1.732
industri 1.732
comment 1.732
wit 1.255
usergener 1.732
integr 1.732
tradit 1.732
htmlstyle 1.732
backend 1.732
facebook 1.732
launch 1.732
friend 1.732
hadoop 1.732
open 1.431
flexibl 1.732
unstructur 1.732
video 1.732
text 1.431
etc 1.732
theori 1.431
delug 1.732
scientif 1.732
obsolet 1.732
server 1.732
exabyt 1.732
frontier 1.732
mckinsey 1.431
eric 1.431
schmidt 1.732
execut 1.431
chairman 1.732
tell 0.954
confer 1.732
profession 1.732
intellectu 1.732
resolv 1.732
rise 1.732
mobil 1.732
prioriti 1.732
ge 0.691
accentur 1.732
analyt 1.732
final 1.732
teach 1.732
isol 1.732
phenomenon 1.732
captur 1.732
like 1.732
key 1.732
just 1.732
societi 1.732
lay 1.732